spring.datasource.url= jdbc:mysql://localhost:3306/rlcf
spring.jpa.show-sql=true
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernatenate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create-drop
# App Properties
rlcf.app.jwtCookieName= rlcf
rlcf.app.jwtSecret= rlcfSecretKey
rlcf.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
upload.file.path = C:/Users/lehje/OneDrive/Bureau/uploads/


server.port=8080